# GamePack

./: GamePack.sln
GamePack.Services/: GamePack.Services.csproj
GamePack.Services/Implementations/: CategoryService.cs  GameService.cs  UserService.cs
GamePack.Services/Interfaces/: ICategoryService.cs  IGameService.cs  IUserService.cs
GamePack.Wpf/: App.xaml  App.xaml.cs  GamePack.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GamePack.Wpf/.Converters/: LocalEx.cs  NotZeroConverter.cs  PositiveToNegativeConverter.cs  RotateTransformCentreConverter.cs  StartPointConverter.cs
GamePack.Wpf/Attached Properties/: BasicMenuButton.cs  CheckableMenuButton.cs  LoginServiceButtons.cs  SideNavigationMenu.cs
GamePack.Wpf/Commands/: CommandBase.cs  NavigateCommand.cs
GamePack.Wpf/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
GamePack.Wpf/Converters/: ArcEndPointConverter.cs  ArcSizeConverter.cs  Base64ImageConverter.cs  EnumDescriptionConverter.cs
GamePack.Wpf/Enumerations/: SortGamesOption.cs
GamePack.Wpf/Factories/: AbstractFactory.cs  IAbstractFactory.cs
GamePack.Wpf/HostExtensions/: ConfigurationHostExtension.cs  DbContextHostExtension.cs  FactoriesHostExtension.cs  ServicesHostExtension.cs  StoresHostExtension.cs
GamePack.Wpf/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddGamePage.xaml  AddGamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreparingToLaunchStore.xaml  PreparingToLaunchStore.xaml.cs  PreparingToLaunchStorePage.xaml  PreparingToLaunchStorePage.xaml.cs  ProfilePage.xaml  (+9 more)
(+47 files in other folders)
