<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamePack.DataAccess\GamePack.DataAccess.csproj" />
    <ProjectReference Include="..\GamePack.Domain\GamePack.Domain.csproj" />
  </ItemGroup>

</Project>
